<!DOCTYPE html>
<html>
	<head>
		<title>PROFORMA INVOICE</title>
	
		<style>
			@media only screen and (max-width: 1100px) {
				body
				{
					padding: 30px 130px !important;
				}
			}
			@media only screen and (max-width: 992px) {
				body
				{
					padding: 30px 80px !important;
				}
			}
			@media only screen and (max-width: 768px) {
				body
				{
					padding: 30px 40px !important;
				}
				.table1 td, .table1 th
				{
					font-size:18px !important;
					
				}
			}
			@media only screen and (max-width: 600px) {
				body
				{
					padding: 30px 10px !important;
				}
				h3 ,.table4H
				{
					font-size: 16px !important;
				}
				#JMI ,.orangeText
				{
					font-size: 19px !important;
				}
				.grayText ,.sortedText 
				{
					font-size: 15px;
				}
				.table2 td 
				{
					font-size: 13px;
				}
				.table4P 
				{
					font-size: 13px;
				}
			}
			body
			{
				padding: 30px 170px;
				background-color: #e9e9e9 !important;
				overflow-x:hidden;
			}
			h3
			{
				font-size:20px;
			}
			hr
			{
				border-top: 2px solid black !important;
			}
			.table2
			{
				margin-bottom: 50px !important;
			}
			.table2 td
			{
				font-size: 16px;
				color: black;
				border:none !important;
			}
			.table2 td:nth-child(2)
			{
				font-weight: bold;
			}
			.table2 tr:last-child td:nth-child(2)
			{
				color: #0358b5;
			}
			.table-striped>tbody>tr:nth-of-type(odd) {
				background-color: white !important;
			}
			.sortedText
			{
				color: #737373;
				font-size: 20px;
				font-weight: bold;
			}
			.orangeText
			{
				background-color: #ffca26;
				color: #365f91;
				font-weight: bold;
				padding: 4px;
				margin-top:50px ;
			}
			.topTextH4,.topTextH3,#JMI
			{
				font-weight: bold;
				text-align: center;
			}
			#JMI
			{
				font-size: 24px;
			}
			#Effective
			{
				font-weight: bold;
				font-size: 19px;
			}
			.topTextH4
			{
				color: black;
			}
			.topTextH3
			{
				color:#0358b5 ;
			}
			.grayText
			{
				color: #737373;
				font-size: 18px;
				
			}
			.table4H
			{
				color:#0358b5 ;
			}
			.table4P
			{
				color: #737373;
				font-size: 15px;
				padding-left: 15px;
				margin-bottom:70px ;
			}
			.block h2
			{
				font-weight:normal ;
				margin:5px !important;
				font-size:15px !important;
				color: black;
			}
			.block
			{
				margin:40px 0px;
			}
			.block .bold
			{
				font-weight:bold ;
			}
			.table1
			{
				width:100%;
				margin-bottom:70px;
			}
			.table1 th, .table1 td:first-child
			{
				border: 2px solid black !important;
				width:60%;
				font-size:15px;
				color: black;
			}
			.table1 th, .table1 td
			{
				border: 2px solid black !important;
				width:40%;
				font-size:15px;
				color: black;
			}
			#empty
			{
				border: 1px solid #e9e9e9 !important;
			}




		</style>
	</head>
	<body>
		<div class="block">
			<h2 class="bold">INVOICE</h2>
		</div>
		<div class="block">
			<h2>JMI BROKERS LTD</h2>
			<h2>1276, Govant Building, Kumul Highway</h2>
			<h2>Port Vila, Republic of Vanuatu</h2>
			<h2>15010</h2>
		</div>
		<div class="block">
			<h2><?PHP  $input['fullname'] ?></h2>
			<h2>Funding Account Number: </h2>
		</div>
		<div class="block">
			<h2 class="bold">Invoice details</h2>
			<h2 class="bold">Date: 12/07/2021</h2>
			<h2 class="bold">Reference PROFORMA INVOICE 000283-2021</h2>
		</div>      
		<table class="table1 table table-bordered">
			<thead>
			  <tr>
				<th>Description</th>
				<th>Unit Price</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>
					Securities" means (as from the 2012 amendment) - (a) 
					shares in the share capital of a corporation; or (b) 
					an instrument that creates and acknowledges the indebt 
					- securities that is issued by a corporation or a public 
					office including: (i) debentures; or (ii) debenture stock; 
					or (iii) loan stock; or (iv) bonds; or (v) certifications 
					of deposit; or (c) a right, despite whether or not conferred 
					by warrant, to subscribe for shares or debt securities; or (d) 
					a right under a depositary receipt; or (e) an option to acquire
					or dispose of any security falling within any other provision of 
					this Act; or (f) a right under a contract for the acquisition or 
					disposal of the relevant securities under which the delivery is 
					to be made at a future date and at a price agreed when the contract 
					is made in accordance with the 
					terms of that contract; or (g) the proceeds of Foreign Exchange; (h) 
					the proceeds of precious metals; or (i) the proceeds of commodities.
				</td>
				<td>USD 1000</td>
			  </tr>
			  <tr>
				<td id="empty"></td>
				<td>
					<div>Subtotal USD 1000</div>
					<div>Total USD 1000</div>
				</td>
			  </tr>
			</tbody>
		</table>
		<hr>
        <h4 class="topTextH4">Standard Settlement Instructions (SSIs) for Sending Wire Transfers to your trading accounts</h4>
        <h3 class="topTextH3">Valid from 30<sup>th</sup> of June, 2021</h3>
		<hr>
		<h2 id="JMI">JMI Brokers ltd STANDART SETTLEMENT INSTRUCTIONS</h2>
		<h3 id="Effective">Effective30<sup>th</sup> of June 2021, use these instructions to wire funds into your account</h3>
		<p class="grayText">If these instructions are not used, the payment may be delayed, fail to reach your account, or be charged with
			additional fees.</p>
		<p class="grayText">In the first two pages you will find SEPA details. In the third and fourth pages you will find SWIFT details for EUR
			and USD transfers.</p>
		<h3 class="orangeText">Lithuania</h3>
		<h3 class="sortedText">1. EUR within Europe (SEPA) – UAB Pervesk -Additional correspondent fees apply</h3>
		<table class="table table-striped">
			<tbody>
			  <tr>
				<td>Beneficiary/ Receiver:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver’s Address:</td>
				<td>Govant Building, Port Vila, Vanuatu</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank:</td>
				<td>UAB Pervesk</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank Address:</td>
				<td>Rinktines st. 5, LT-09234 Vilnius, Lithuania</td>
			  </tr>
			  <tr>
				<td>SWIFT BIC:</td>
				<td>UAPELT22XXX</td>
			  </tr>
			  <tr>
				<td>IBAN:</td>
				<td>LT73 3550 0200 0000 1699</td>
			  </tr>
			  <tr>
				<td>Reference Message/ <sup>1</sup></td>
				<td>JMI Brokers ltd - VU24PPBL021000002148
				</td>
			  </tr>
			</tbody>
		  </table>
		  <h3 class="orangeText">Lithuania</h3>
		<h3 class="sortedText">2. EUR within Europe (SEPA) – UAB VerifiedPayments -Additional correspondent fees apply</h3>
		<table class="table table-striped">
			<tbody>
			  <tr>
				<td>Beneficiary/ Receiver:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver’s Address:</td>
				<td>Govant Building, Port Vila, Vanuatu</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank:</td>
				<td>UAB Verified Payments</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank Address:</td>
				<td>GEDIMINO AV. 20, Vilnius, Lithuania</td>
			  </tr>
			  <tr>
				<td>SWIFT BIC:</td>
				<td>VEPALT21XXX</td>
			  </tr>
			  <tr>
				<td>IBAN:</td>
				<td>LT91 3750 0200 0000 0008</td>
			  </tr>
			  <tr>
				<td>Reference Message/ <sup>1</sup></td>
				<td>JMI Brokers Ltd - VU24PPBL021000002148</td>
			  </tr>
			</tbody>
		  </table>
		  <hr>
		  <h3 class="orangeText">United Kingdom</h3>
		  <h3 class="sortedText">3. EUR within Europe (SEPA) – Financial House-Additional correspondent fees apply</h3>
		  <table class="table table-striped">
			<tbody>
			  <tr>
				<td>Beneficiary/ Receiver:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver’s Address:</td>
				<td>Govant Building, Port Vila, Vanuatu</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank:</td>
				<td>Financial House Limited</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank Address:</td>
				<td>6 Bevis Marks Building, 1st Floor, Bury Court London,England, EC3A 7HL</td>
			  </tr>
			  <tr>
				<td>SWIFT BIC:</td>
				<td>FNHOGB21XXX</td>
			  </tr>
			  <tr>
				<td>IBAN:</td>
				<td>GB95FNHO0099 36932230 40</td>
			  </tr>
			  <tr>
				<td>Reference Message/ <sup>1</sup></td>
				<td>JMI Brokers ltd VU24PPBL021000002148</td>
			  </tr>
			</tbody>
		  </table>
		  <h4 class="table4H"><sup>1</sup>JMI Brokers ltd Client Number provided with account opening confirmation.</h4>
		  <p class="table4P">JMI Brokers reserves the right to change these instructions without prior notification. Customers should contact us prior to issuing
			Instructions to new remitters</p>
		  <hr>
		  <h3 class="orangeText">Turkey – SWIFT - Aktif Bank</h3>
		  <h3 class="sortedText">4. EUR outside Europe (SWIFT) –Additional correspondent fees apply</h3>
		  <table class="table table-striped">
			<tbody>
			  <tr>
				<td>59: Beneficiary/ Receiver:</td>
				<td>JMI Brokers ltd</td>
			  </tr>
			  <tr>
				<td>59: Beneficiary/ Receiver’s Address:</td>
				<td>1276, Govant Building, Kumul Highway, Port Vila Republic of Vanuatu</td>
			  </tr>
			  <tr>
				<td>59: IBAN/ Account Number:</td>
				<td>VU24PPBL021000002148</td>
			  </tr>
			  <tr>
				<td>57A: Beneficiary/ Receiver Bank:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>57A: Beneficiary/ Receiver Bank Address:</td>
				<td>Govant Building, Port Vila, Vanuatu</td>
			  </tr>
			  <tr>
				<td>57A: SWIFT BIC:</td>
				<td>PPBLVUVU</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank:</td>
				<td>Aktif Bank</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank Address:</td>
				<td>Buyukdere Cad. Zincirlikuyu, Istanbul, Turkey</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank BIC:</td>
				<td>CAYTTRIS</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary Account with Correspondent Bank:</td>
				<td>TR950014300000000001599246</td>
			  </tr>
			  <tr>
				<td>70: Reference Message/ <sup>1</sup></td>
				<td>
					<div>Payment details:</div>
					<div>Account Number with JMI Brokers : xxx</div>	
				</td>
			  </tr>
			</tbody>
		  </table>
		  <h3 class="orangeText">Turkey – SWIFT - Nurol Bank</h3>
		  <h3 class="sortedText">5. EUR outside Europe (SWIFT) –Additional correspondent fees might apply</h3>
		  <table class="table table-striped">
			<tbody>
			  <tr>
				<td>59: Beneficiary/ Receiver:</td>
				<td>JMI Brokers Ltd</td>
			  </tr>
			  <tr>
				<td>59: Beneficiary/ Receiver’s Address:</td>
				<td>1276, Govant Building, Kumul Highway,Port Vila Republic of Vanuatu</td>
			  </tr>
			  <tr>
				<td>59: IBAN/ Account Number:</td>
				<td>VU24PPBL021000002148</td>
			  </tr>
			  <tr>
				<td>57A: Beneficiary/ Receiver Bank:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>57A: Beneficiary/ Receiver Bank Address:</td>
				<td>Govant Building, Port Vila, Vanuatu</td>
			  </tr>
			  <tr>
				<td>57A: SWIFT BIC:</td>
				<td>PPBLVUVUXXX</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank:</td>
				<td>Nurol Investment Bank Inc.</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank Address:</td>
				<td>Maslak Nurol Plaza, Buyukdere Caddesi 71 Masla,Istanbul, Turkey</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary/ Correspondent Bank BIC:</td>
				<td>NUROTRISXXX</td>
			  </tr>
			  <tr>
				<td>56A: Intermediary Account with Correspondent Bank:</td>
				<td>TR88 0014 1000 0004 4109 9000 04</td>
			  </tr>
			  <tr>
				<td>70: Reference Message/ <sup>1</sup></td>
				<td>
					<div>Payment Details:</div>
					<div>Account Number with JMI Brokers: xxx</div>
				</td>
			  </tr>
			</tbody>
		  </table>
		  <h4 class="table4H"><sup>1</sup>JMI Brokers ltd Client Number provided with account opening confirmation.</h4>
		  <p class="table4P">JMI Brokers ltd reserves the right to change these instructions without prior notification. Customers should contact us prior to issuing
			instructions to new remitters</p>
		  <hr>
		  <h4 class="topTextH4">Standard Settlement Instructions (SSIs) for Sending Wire Transfers to your trading accounts</h3>
		  <h3 class="topTextH3">Valid from 30<sup>th</sup> of June, 2021</h3>
		  <hr>
		  <h3 class="orangeText">USD International transfer - USA</h3>
		  <h3 class="sortedText">6. USD–Additional correspondent fees might apply – need to advise PPB about transfer</h3>
		  <table class="table table-striped">
			<tbody>
			  <tr>
				<td>Beneficiary/ Receiver:</td>
				<td>Pacific Private Bank Limited</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver’s Address:</td>
				<td>Kumul Highway Govant Building-1st Floor, Port Vila,Vanuatu</td>
			  </tr>
			  <tr>
				<td>Beneficiary Account Number:</td>
				<td>4500 4500064812 02</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank:</td>
				<td>The Reserve Trust Company</td>
			  </tr>
			  <tr>
				<td>Beneficiary/ Receiver Bank Address:</td>
				<td>5600 S. Quebec St Suite 205D, Greenwood Village, CO 80111, USA</td>
			  </tr>
			  <tr>
				<td>Beneficiary FI Routing Number:</td>
				<td>102007558</td>
			  </tr>
			  <tr>
				<td>Reference Message/  <sup>1</sup></td>
				<td>
					<div>Payment Details:</div>
					<div>JMI Brokers Ltd</div>
					<div>Account Number:VU24PPBL021000002148</div>
					  </td>
			  </tr>
			</tbody>
		  </table>
		  <h4 class="table4H"><sup>1</sup>JMI Brokers Client Number provided with account opening confirmation.</h4>
		  <p class="table4P">JMI Brokers reserves the right to change these instructions without prior notification. Customers should contact us prior to issuing
			Instructions to new remitters.</p>

	</body>
</html>